<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.peter200lx</groupId>
  <artifactId>toolbelt</artifactId>
  <packaging>jar</packaging>
  <version>0.3</version>
  <name>ToolBelt</name>
  <description>Play Minecraft with a wide assortment of tools at your side.<description>
  <url>http://dev.bukkit.org/server-mods/toolbelt/</url>
  <repositories>    
   <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
   </repository>   
  </repositories>
  <dependencies>
    <dependency>
      <artifactId>bukkit</artifactId>
      <groupId>org.bukkit</groupId>
      <version>1.2.4-R1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>