<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.peter200lx</groupId>
  <artifactId>toolbelt</artifactId>
  <packaging>jar</packaging>

  <version>0.3</version>
  <name>ToolBelt</name>
  <description>Go armed out into the world with an assortment of gizmos at your side.</description>
  <url>http://dev.bukkit.org/server-mods/toolbelt/</url>

    <issueManagement>
      <url>https://github.com/peter200lx/toolbelt/issues</url>
      <system>GitHub Issues</system>
    </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
   <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
   </repository>   
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>bukkit</artifactId>
      <groupId>org.bukkit</groupId>
      <version>1.2.5-R3.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.3.8</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>target/classes/plugin.yml</file>
          <replacements>
            <replacement>
              <token>maven-version-number</token>
              <value>${project.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>